{
  "name": "autoglm-ai-website",
  "version": "1.0.0",
  "description": "AutoGLM AI - 开源本地化AI智能体框架，自主部署手机AI自动化平台",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build step required'",
    "start": "echo 'Static site - use a local server to serve'",
    "dev": "python -m http.server 8080",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "autoglm",
    "ai",
    "agent",
    "automation",
    "mobile",
    "framework",
    "open-source"
  ],
  "author": "Zhipu AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/18815292408/autoglm-ai-website.git"
  },
  "homepage": "https://autoglmai.net",
  "devDependencies": {},
  "dependencies": {}
}